exec-once=swww-daemon
exec-once=swww img "$HOME/.config/matugen/wallpapers/current_wallpaper" --transition-duration  0
exec-once=swaync
exec-once=bash ~/.config/mango/scripts/preload_thumbnails.sh
exec-once=bash ~/.config/mango/scripts/swayidle.sh
exec-once=waybar
exec-once=bluetooth off
exec=/usr/libexec/xdg-desktop-portal-wlr
exec=/usr/libexec/polkit-gnome-authentication-agent-1
exec=systemctl --user import-environment
exec=gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
exec=gsettings set org.gnome.desktop.interface icon-theme 'Hatter-yellow'
exec=gsettings set org.gnome.desktop.interface cursor-theme 'Hackneyed-24px'
exec=gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec=export QT_QPA_PLATFORMTHEME=qt5ct
exec=wl-paste --watch cliphist store
exec-once=/usr/bin/Xwayland &
exec-once=/usr/libexec/polkit-gnome-authentication-agent-1
exec-once=flatpak run io.podman_desktop.PodmanDesktop --minimize
exec-once=xsettingsd
#exec-once=youtube-music-desktop-app & sleep 1 && mmsg -d killclient
exec-once= ./Downloads/packages/clickup-3.5.154x86_64.AppImage
