# Cor do fundo do ecrã
rootcolor=0e1416ff

# Cor da borda para janelas inativas
bordercolor=3f484aff

# Cor da borda para a janela em foco
focuscolor=004e5aff

# Cor para janelas maximizadas
maxmizescreencolor=b1cbd1ff

# Cor para janelas urgentes
urgentcolor=ffb4abff

# Cor para o scratchpad
scratchpadcolor=bcc5ebff

# Cor para janelas globais
globalcolor=334a50ff

# Cor para janelas em modo overlay
overlaycolor=3c4665ff
