# Cor do fundo do ecrã
rootcolor=1a110fff

# Cor da borda para janelas inativas
bordercolor=534340ff

# Cor da borda para a janela em foco
focuscolor=733426ff

# Cor para janelas maximizadas
maxmizescreencolor=e7bdb4ff

# Cor para janelas urgentes
urgentcolor=ffb4abff

# Cor para o scratchpad
scratchpadcolor=dbc58cff

# Cor para janelas globais
globalcolor=5d3f39ff

# Cor para janelas em modo overlay
overlaycolor=544519ff
