# Cor do fundo do ecrã
rootcolor=0f1511ff

# Cor da borda para janelas inativas
bordercolor=404943ff

# Cor da borda para a janela em foco
focuscolor=015234ff

# Cor para janelas maximizadas
maxmizescreencolor=b4ccbbff

# Cor para janelas urgentes
urgentcolor=ffb4abff

# Cor para o scratchpad
scratchpadcolor=a4cdddff

# Cor para janelas globais
globalcolor=364b3fff

# Cor para janelas em modo overlay
overlaycolor=234c59ff
