# Cor do fundo do ecrã
rootcolor=0f1417ff

# Cor da borda para janelas inativas
bordercolor=40484cff

# Cor da borda para a janela em foco
focuscolor=004d62ff

# Cor para janelas maximizadas
maxmizescreencolor=b3cad5ff

# Cor para janelas urgentes
urgentcolor=ffb4abff

# Cor para o scratchpad
scratchpadcolor=c4c3ebff

# Cor para janelas globais
globalcolor=354a53ff

# Cor para janelas em modo overlay
overlaycolor=444465ff
