# Cor do fundo do ecrã
rootcolor=141218ff

# Cor da borda para janelas inativas
bordercolor=49454eff

# Cor da borda para a janela em foco
focuscolor=4e3d75ff

# Cor para janelas maximizadas
maxmizescreencolor=ccc2dbff

# Cor para janelas urgentes
urgentcolor=ffb4abff

# Cor para o scratchpad
scratchpadcolor=f0b8c6ff

# Cor para janelas globais
globalcolor=4a4358ff

# Cor para janelas em modo overlay
overlaycolor=643b47ff
