# Cor do fundo do ecrã
rootcolor=191113ff

# Cor da borda para janelas inativas (uma cor subtil)
bordercolor=524345ff

# Cor da borda para a janela em foco (cor de destaque principal)
focuscolor=713341ff

# Cor para janelas maximizadas (um segundo destaque)
maxmizescreencolor=e4bdc3ff

# Cor para janelas urgentes
urgentcolor=ffb4abff

# Cor para o scratchpad (um terceiro destaque)
scratchpadcolor=ecbe90ff

# Cor para janelas globais
globalcolor=5c3f44ff

# Cor para janelas em modo overlay
overlaycolor=5f401dff
