# Cor do fundo do ecrã
rootcolor=111318ff

# Cor da borda para janelas inativas
bordercolor=44474fff

# Cor da borda para a janela em foco
focuscolor=2b4678ff

# Cor para janelas maximizadas
maxmizescreencolor=bfc6dcff

# Cor para janelas urgentes
urgentcolor=ffb4abff

# Cor para o scratchpad
scratchpadcolor=debcdfff

# Cor para janelas globais
globalcolor=3f4759ff

# Cor para janelas em modo overlay
overlaycolor=583e5bff
