# Cor do fundo do ecrã
rootcolor=11140eff

# Cor da borda para janelas inativas (uma cor subtil)
bordercolor=44483eff

# Cor da borda para a janela em foco (cor de destaque principal)
focuscolor=314e19ff

# Cor para janelas maximizadas (um segundo destaque)
maxmizescreencolor=becbaeff

# Cor para janelas urgentes
urgentcolor=ffb4abff

# Cor para o scratchpad (um terceiro destaque)
scratchpadcolor=a0cfcdff

# Cor para janelas globais
globalcolor=3f4a34ff

# Cor para janelas em modo overlay
overlaycolor=1e4e4dff
