# Cor do fundo do ecrã
rootcolor=14140cff

# Cor da borda para janelas inativas
bordercolor=48473aff

# Cor da borda para a janela em foco
focuscolor=484a00ff

# Cor para janelas maximizadas
maxmizescreencolor=c9c8a5ff

# Cor para janelas urgentes
urgentcolor=ffb4abff

# Cor para o scratchpad
scratchpadcolor=a4d0beff

# Cor para janelas globais
globalcolor=48482dff

# Cor para janelas em modo overlay
overlaycolor=244e40ff
