#env

env=MOZ_ENABLE_WAYLAND,1
env=QT_QPA_PLATFORM,wayland-egl
env=CLUTTER_BACKEND,wayland
env=ECORE_EVAS_ENGINE,wayland-egl
env=ELM_ENGINE,wayland_egl
env=SDL_VIDEODRIVER=wayland
env=_JAVA_AWT_WM_NONREPARENTING,1
env=NO_AT_BRIDGE,1
env=XDG_SESSION_TYPE,wayland
env=XDG_CURRENT_DESKTOP,wlroots




# QT theme for openSUSEway
# needs qt5ct and adwaita-qt5 packages
# default config is /etc/xdg/qt5ct/qt5ct.conf
env=QT_QPA_PLATFORMTHEME,qt5ct

layerrule=noblur:1,layer_name:selection

numlockon=0
cursor_theme=Hackneyed-24px
#Overview Settings
hotarea_size=5

#scroller
scroller_default_proportion=1.5
scroller_prefer_center=0
#stack
smartgaps=1
no_border_when_single=0
new_is_master=0
default_mfact=0.55
default_smfact=0.55
default_nmaster=1
center_master_overspread=0
center_when_single_slave=1

# Misc
axis_bind_apply_timeout=100
focus_on_activate=1
inhibit_regardless_of_visibility=0
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
focus_cross_tag=0
enable_hotarea=0
snap_distance=30
cursor_size=24
drag_tile_to_tile=1

# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller



# layer rules:

layerrule=animation_type_open:zoom,layer_name:launcher
layerrule=animation_type_close:zoom,layer_name:launcher
