blur=1
blur_layer=1
blur_params_num_passes=2

blur_params_radius=3
blur_params_saturation=1.5
blur_optimized=1
border_radius=4
no_radius_when_single=1
blur_params_brightness=1
#animations
layer_animations=1
animation_type_open=fade
animation_type_close=fade
layer_animation_type_open=fade
layer_animation_type_close=fade


# Appearance
gappih=2
gappiv=2
gappoh=2
gappov=2
scratchpad_width_ratio=0.8
scratchpad_height_ratio=0.9
borderpx=2

# 1. DURAÇÃO (ms)
#animation_duration_open=250
animation_duration_move=200
#animation_duration_tag=250
#animation_duration_close=300

# 2. CURVAS BÉZIER
animation_curve_open=0.25,1.0,0.5,1.0
animation_curve_move=0.25,1.0,0.5,1.0
animation_curve_tag=0.25,1.0,0.5,1.0
# Mantendo a curva de fechamento mais agressiva
animation_curve_close=0.08,0.92,0,1
layerrule=animation_type_close:fade,layer_name:swaync-notification-window
layerrule=animation_type_open:none,layer_name:swaync-notification-window
