#Trackpad Settings & Mouse Settings
scroll_method=2
trackpad_natural_scrolling=1
S
# === 1. MONITOR RULES ===
# Formato: name,mfact,nmaster,layout,transform,scale,x,y,width,height,refreshrate
# mfact=0.55, nmaster=1, layout=tile, transform=0, scale=1 (Padrões)
monitorrule=HDMI-A-1,0.55,1,tile,0,1,0,0,1920,1080,75.00
monitorrule=eDP-1,0.55,1,tile,0,1,1920,312,1366,768,60

# === 2. GESTÃO DE TECLADO ===
# Configura layouts disponíveis globalmente.
xkb_rules_layout=br,latam
#xkb_rules_variant=abnt2
 bind=SUPER,space,spawn_shell,~/.config/mango/scripts/switch_layout.sh

# === 3. GESTÃO DE MOUSE/TOUCHPAD ===
# Nota: Configurações são globais, não por dispositivo.
tap_to_click=1
trackpad_natural_scrolling=1
middle_button_emulation=1
scroll_method=2 # Mapeia 'edge' scroll
