windowrule=isfloating:1,appid:Calendar|Calculator|Power-statistics|Control-center|qalculate|nm-connection-editor|pavucontrol|psensor|nl.hjdskes.gcolor3|evolution-alarm-notify

# Regras do MPV: Flutuante, Tamanho e Sem Borda
windowrule=isfloating:1,width:960,height:540,isnoborder:1,appid:mpv

# Regras de Pop-ups de Mensagens/Ferramentas (Firefox/Evolution)
windowrule=isfloating:1,appid:firefox,title:Pushbullet|Firefox — Sharing Indicator|Picture-in-Picture|Pushbullet – Mozilla Firefox|About Mozilla Firefox

# Regras de Composição do Evolution
windowrule=isfloating:1,appid:evolution,title:Compose Message|Re(.*)|Fwd(.*)

# nmtui: Flutuante com tamanho específico (títulos exatos vs regex)
windowrule=isfloating:1,title:Network Manager
windowrule=isfloating:1,width:200,height:400,title:io.github.josephmawa.Bella
# Regra Geral para "Picture-in-Picture" em qualquer navegador
windowrule=isfloating:1,title:Picture-in-picture
windowrule=isfloating:1,title:Solanum
windowrule=ignore_maximize:1,appid:Papers
# ----------------------------------------------------
