windowrule=isfloating:1,appid:Calendar|Calculator|Power-statistics|Control-center|qalculate|nm-connection-editor|pavucontrol|psensor|nl.hjdskes.gcolor3|evolution-alarm-notify

windowrule=isfloating:1,width:960,height:540,isnoborder:1,appid:mpv

windowrule=isfloating:1,appid:firefox,title:Pushbullet|Firefox — Sharing Indicator|Picture-in-Picture|Pushbullet – Mozilla Firefox|About Mozilla Firefox

windowrule=isfloating:1,appid:evolution,title:Compose Message|Re(.*)|Fwd(.*)

windowrule=isfloating:1,title:Network Manager
windowrule=isfloating:1,width:400,height:600,title:Lista de amigos
windowrule=isfloating:1,width:200,height:400,title:io.github.josephmawa.Bella
windowrule=isfloating:1,title:Picture-in-picture
windowrule=isfloating:1,title:Solanum
windowrule=ignore_maximize:1,appid:Papers
