windowrule=isfloating:1,appid:Calendar|Calculator|Power-statistics|Control-center|qalculate|nm-connection-editor|pavucontrol|psensor|nl.hjdskes.gcolor3|evolution-alarm-notify

windowrule=isfloating:1,width:960,height:540,isnoborder:1,appid:mpv

windowrule=isfloating:1,appid:firefox,title:Pushbullet|Firefox — Sharing Indicator|Picture-in-Picture|Pushbullet – Mozilla Firefox|About Mozilla Firefox

windowrule=isfloating:1,appid:evolution,title:Compose Message|Re(.*)|Fwd(.*)

windowrule=isfloating:1,title:Network Manager
windowrule=isfloating:1,width:400,height:600,title:Lista de amigos
windowrule=isfloating:1,title:com.github.finefindus.eyedropper
windowrule=isfloating:1,width:525,height:300,title:Picture-in-Picture
windowrule=isfloating:1,title:Solanum
windowrule=isfloating:1,title:audacious
windowrule=isfloating:1,title:Ajustes do Audacious
windowrule=ignore_maximize:1,appid:Evince
windowrule=ignore_maximize:1,appid:Picture-in-Picture
windowrule=ignore_maximize:1,appid:io.dbeaver.DBeaverCommunity
windowrule=ignore_maximize:1,appid:*DBeaver*
