{
  "layer": "top",
  "position": "bottom",
  "height": 18,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": ["custom/distro", "dwl/tags", "dwl/window"],
  "modules-center": ["custom/notification", "clock", "tray"],
  "modules-right": [
    "mpris",
    "bluetooth",
    "network",
    "pulseaudio",
    "group/hardware",
    "battery",
  ],
  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["memory", "cpu"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""],
    "scroll-step": 5,
  },
  // Modules configuration
  "dwl/tags": {
    "num-tags": 9,
    "hide-vacant": true,
    "expand": false,
    "tag-labels": [],
  },
  "mpris": {
    "format": "{title} - {artist}",
    "format-paused": "<i>{title} - {artist}</i>",
    "title-len": 15,
    "artist-len": 15,
    /*    "player-icons": {
      "default": "▶",
      "mpv": "󰝚",
    },
    "status-icons": {
      "paused": "󰏤",
    },*/
  },

  "dwl/window": {
    "tooltip": true,
    "separate-outputs": false,
    "max-length": 30,
    "rewrite": {
      ".*zen.*": "Zen Browser",
      ".*alacritty.*": "Terminal",
      ".*Code.*": "VSCode",
      ".*zed.*": "Zed",
      ".*youtube-music-desktop-app.*": "YT Music",
      ".*evince.*": "Evince",
    },
  },
  "custom/distro": {
    "format": "",
    "tooltip": false,
  },
  "custom/zypper": {
    "format": "󰚰",
    "interval": 3600,
    "exec": "zypper lu | grep 'v \\+|' | wc -l; echo 'packages to update'",
    "exec-if": "exit 0",
    "on-click": "exec alacritty -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
    "signal": 8,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M - %B %d |}",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "on-click-right": "flatpak run io.missioncenter.MissionCenter",
  },
  "memory": {
    "format": " {}%",
    "on-click-right": "flatpak run io.missioncenter.MissionCenter",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "",
    "format-disabled": "",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nIP: {ipaddr}\nGateway: {gwaddr}",
    "on-click": "nmcli radio wifi $([ $(nmcli radio wifi) = 'enabled' ] && echo 'off' || echo 'on')",
    "on-click-right": "nmgui",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-off": "",
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_address} {status}\n\n{num_connections} connected",
    "tooltip-format-disabled": "{status}",
    "tooltip-format-connected": "{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetooth toggle; pkill -SIGRTMIN+8 waybar",
    "on-click-right": "blueman-manager",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-alt": "{volume} {icon}",
    "format-alt-click": "click-middle",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "tooltip": true,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon} |",
    "format-icons": {
      "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
      "dnd-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
