# ~/.config/matugen/templates/swaylock - Swaylock-Effects Configuration

# -------------------------------------------------------------------
# EFEITOS VISUAIS
# -------------------------------------------------------------------
daemonize
screenshots
effect-blur=8x8
effect-vignette=8x8

# -------------------------------------------------------------------
# APARÊNCIA DO INDICADOR DE SENHA
# -------------------------------------------------------------------
indicator
indicator-radius=100
indicator-thickness=12
line-uses-inside

# -------------------------------------------------------------------
# COLORS
# -------------------------------------------------------------------

# Cor de fundo
color=0f1417B3

# Cores do anel
ring-color=89d0edFF
ring-clear-color=b3cad5FF
ring-wrong-color=ffb4abFF
ring-ver-color=c4c3ebFF
ring-caps-lock-color=444465FF

# Cores internas do anel
inside-color=0f141788
inside-clear-color=40484c88
inside-wrong-color=93000a88
inside-ver-color=004d6288

# Cor da linha
line-color=00000000 # Linha invisível

# -------------------------------------------------------------------
# TEXT
# -------------------------------------------------------------------
clock
timestr=%H:%M

font=JetBrains Mono
font-size=36


text-color=dee3e6FF
text-clear-color=cfe6f1FF
text-wrong-color=ffdad6FF
text-ver-color=baeaffFF
text-caps-lock-color=e2dfffFF

fade-in=3
grace=3

hide-keyboard-layout
