# ~/.config/matugen/templates/swaylock - Swaylock-Effects Configuration

# -------------------------------------------------------------------
# EFEITOS VISUAIS
# -------------------------------------------------------------------
daemonize
screenshots
effect-blur=8x8
effect-vignette=8

# -------------------------------------------------------------------
# APARÊNCIA DO INDICADOR DE SENHA
# -------------------------------------------------------------------
indicator
indicator-radius=100
indicator-thickness=12
line-uses-inside

# -------------------------------------------------------------------
# COLORS
# -------------------------------------------------------------------

# Cor de fundo
color=141218B3

# Cores do anel
ring-color=d1bcfdFF
ring-clear-color=ccc2dbFF
ring-wrong-color=ffb4abFF
ring-ver-color=f0b8c6FF
ring-caps-lock-color=643b47FF

# Cores internas do anel
inside-color=14121888
inside-clear-color=49454e88
inside-wrong-color=93000a88
inside-ver-color=4e3d7588

# Cor da linha
line-color=00000000 # Linha invisível

# -------------------------------------------------------------------
# TEXT
# -------------------------------------------------------------------
clock
timestr=%H:%M

font=JetBrains Mono
font-size=36


text-color=e7e0e8FF
text-clear-color=e9def8FF
text-wrong-color=ffdad6FF
text-ver-color=eaddffFF
text-caps-lock-color=ffd9e2FF

hide-keyboard-layout
