# ~/.config/matugen/templates/swaylock - Swaylock-Effects Configuration

# -------------------------------------------------------------------
# EFEITOS VISUAIS
# -------------------------------------------------------------------
daemonize
screenshots
effect-blur=8x8
effect-vignette=8

# -------------------------------------------------------------------
# APARÊNCIA DO INDICADOR DE SENHA
# -------------------------------------------------------------------
indicator
indicator-radius=100
indicator-thickness=12
line-uses-inside

# -------------------------------------------------------------------
# COLORS
# -------------------------------------------------------------------

# Cor de fundo
color=0e1416B3

# Cores do anel
ring-color=83d2e3FF
ring-clear-color=b1cbd1FF
ring-wrong-color=ffb4abFF
ring-ver-color=bcc5ebFF
ring-caps-lock-color=3c4665FF

# Cores internas do anel
inside-color=0e141688
inside-clear-color=3f484a88
inside-wrong-color=93000a88
inside-ver-color=004e5a88

# Cor da linha
line-color=00000000 # Linha invisível

# -------------------------------------------------------------------
# TEXT
# -------------------------------------------------------------------
clock
timestr=%H:%M

font=JetBrains Mono
font-size=36


text-color=dee3e5FF
text-clear-color=cde7edFF
text-wrong-color=ffdad6FF
text-ver-color=a1efffFF
text-caps-lock-color=dbe1ffFF

hide-keyboard-layout
