# ~/.config/matugen/templates/swaylock - Swaylock-Effects Configuration

# -------------------------------------------------------------------
# EFEITOS VISUAIS
# -------------------------------------------------------------------
daemonize
screenshots
effect-blur=8x8
effect-vignette=8

# -------------------------------------------------------------------
# APARÊNCIA DO INDICADOR DE SENHA
# -------------------------------------------------------------------
indicator
indicator-radius=100
indicator-thickness=12
line-uses-inside

# -------------------------------------------------------------------
# COLORS
# -------------------------------------------------------------------

# Cor de fundo
color=111318B3

# Cores do anel
ring-color=adc6ffFF
ring-clear-color=bfc6dcFF
ring-wrong-color=ffb4abFF
ring-ver-color=debcdfFF
ring-caps-lock-color=583e5bFF

# Cores internas do anel
inside-color=11131888
inside-clear-color=44474f88
inside-wrong-color=93000a88
inside-ver-color=2b467888

# Cor da linha
line-color=00000000 # Linha invisível

# -------------------------------------------------------------------
# TEXT
# -------------------------------------------------------------------
clock
timestr=%H:%M

font=JetBrains Mono
font-size=36


text-color=e2e2e9FF
text-clear-color=dbe2f9FF
text-wrong-color=ffdad6FF
text-ver-color=d8e2ffFF
text-caps-lock-color=fbd7fcFF

hide-keyboard-layout
