# ~/.config/matugen/templates/swaylock - Swaylock-Effects Configuration

# -------------------------------------------------------------------
# EFEITOS VISUAIS
# -------------------------------------------------------------------
daemonize
screenshots
effect-blur=8x8
effect-vignette=8

# -------------------------------------------------------------------
# APARÊNCIA DO INDICADOR DE SENHA
# -------------------------------------------------------------------
indicator
indicator-radius=100
indicator-thickness=12
line-uses-inside

# -------------------------------------------------------------------
# COLORS
# -------------------------------------------------------------------

# Cor de fundo
color=0f1511B3

# Cores do anel
ring-color=015234FF
ring-clear-color=b4ccbbFF
ring-wrong-color=ffb4abFF
ring-ver-color=a4cdddFF
ring-caps-lock-color=234c59FF

# Cores internas do anel
inside-color=0f151188
inside-clear-color=40494388
inside-wrong-color=93000a88
inside-ver-color=01523488

# Cor da linha
line-color=00000000 # Linha invisível

# -------------------------------------------------------------------
# TEXT
# -------------------------------------------------------------------
clock
timestr=%H:%M

font=JetBrains Mono
font-size=36


text-color=dfe4ddFF
text-clear-color=d0e8d7FF
text-wrong-color=ffdad6FF
text-ver-color=acf2c9FF
text-caps-lock-color=c0e9f9FF

hide-keyboard-layout
