# ~/.config/matugen/templates/swaylock - Swaylock-Effects Configuration

# -------------------------------------------------------------------
# EFEITOS VISUAIS
# -------------------------------------------------------------------
daemonize
screenshots
effect-blur=8x8
effect-vignette=8x8

# -------------------------------------------------------------------
# APARÊNCIA DO INDICADOR DE SENHA
# -------------------------------------------------------------------
indicator
indicator-radius=100
indicator-thickness=12
line-uses-inside

# -------------------------------------------------------------------
# CORES (Geradas pelo Matugen)
# -------------------------------------------------------------------

# Cor de fundo (overlay)
color=11140eB3

# Cores do anel
ring-color=add18dFF
ring-clear-color=becbaeFF
ring-wrong-color=ffb4abFF
ring-ver-color=a0cfcdFF
ring-caps-lock-color=1e4e4dFF

# Cores internas do anel (fundo)
inside-color=11140e88
inside-clear-color=44483e88
inside-wrong-color=93000a88
inside-ver-color=314e1988

# Cor da linha (separador)
line-color=00000000 # Linha invisível

# -------------------------------------------------------------------
# TEXTO (Relógio e Data)
# -------------------------------------------------------------------
clock
timestr=%H:%M

font=JetBrains Mono
font-size=36


# Cores do texto
text-color=e2e3d9FF
text-clear-color=dae7c9FF
text-wrong-color=ffdad6FF
text-ver-color=c9eea7FF
text-caps-lock-color=bbeceaFF

fade-in=3
grace=3
