# ~/.config/matugen/templates/swaylock - Swaylock-Effects Configuration

# -------------------------------------------------------------------
# EFEITOS VISUAIS
# -------------------------------------------------------------------
daemonize
screenshots
effect-blur=8x8
effect-vignette=8

# -------------------------------------------------------------------
# APARÊNCIA DO INDICADOR DE SENHA
# -------------------------------------------------------------------
indicator
indicator-radius=100
indicator-thickness=12
line-uses-inside

# -------------------------------------------------------------------
# COLORS
# -------------------------------------------------------------------

# Cor de fundo
color=1a110fB3

# Cores do anel
ring-color=ffb4a3FF
ring-clear-color=e7bdb4FF
ring-wrong-color=ffb4abFF
ring-ver-color=dbc58cFF
ring-caps-lock-color=544519FF

# Cores internas do anel
inside-color=1a110f88
inside-clear-color=53434088
inside-wrong-color=93000a88
inside-ver-color=73342688

# Cor da linha
line-color=00000000 # Linha invisível

# -------------------------------------------------------------------
# TEXT
# -------------------------------------------------------------------
clock
timestr=%H:%M

font=JetBrains Mono
font-size=36


text-color=f1dfdbFF
text-clear-color=ffdad2FF
text-wrong-color=ffdad6FF
text-ver-color=ffdad2FF
text-caps-lock-color=f8e0a6FF

hide-keyboard-layout
