# Cor do fundo do ecrã
rootcolor={{colors.background.dark.hex_stripped}}ff

# Cor da borda para janelas inativas
bordercolor={{colors.outline_variant.dark.hex_stripped}}ff

# Cor da borda para a janela em foco
focuscolor={{colors.primary_container.dark.hex_stripped}}ff

# Cor para janelas maximizadas
maxmizescreencolor={{colors.secondary.dark.hex_stripped}}ff

# Cor para janelas urgentes
urgentcolor={{colors.error.dark.hex_stripped}}ff

# Cor para o scratchpad
scratchpadcolor={{colors.tertiary.dark.hex_stripped}}ff

# Cor para janelas globais
globalcolor={{colors.secondary_container.dark.hex_stripped}}ff

# Cor para janelas em modo overlay
overlaycolor={{colors.tertiary_container.dark.hex_stripped}}ff
