# Cor do fundo do ecrã
rootcolor={{colors.background.dark.hex_stripped}}ff

# Cor da borda para janelas inativas (uma cor subtil)
bordercolor={{colors.outline_variant.dark.hex_stripped}}ff

# Cor da borda para a janela em foco (cor de destaque principal)
focuscolor={{colors.primary_container.dark.hex_stripped}}ff

# Cor para janelas maximizadas (um segundo destaque)
maxmizescreencolor={{colors.secondary.dark.hex_stripped}}ff

# Cor para janelas urgentes
urgentcolor={{colors.error.dark.hex_stripped}}ff

# Cor para o scratchpad (um terceiro destaque)
scratchpadcolor={{colors.tertiary.dark.hex_stripped}}ff

# Cor para janelas globais
globalcolor={{colors.secondary_container.dark.hex_stripped}}ff

# Cor para janelas em modo overlay
overlaycolor={{colors.tertiary_container.dark.hex_stripped}}ff
